<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      
      background-repeat:repeat-y;
      background-position:right top ;
      background-attachment: fixed;
       }
       p{
        background-repeat:repeat-y;
      background-position:right top ;
      background-attachment: fixed;
          
       } 
       div{
           width: 400px;
           height: 400px;
           border: 2px solid brown;
           background-image:url(tree.png);
           background-size: cover;
           background-color: darkkhaki;
           opacity: 0.2;
           transition: 2s;
           border-radius: 20%;
           
           
           
       }
       div:hover{
           opacity: 100%;
           box-shadow: 3px 3px 4px grey;
           scale: 105%; 
       }
       </style>
<body>
   <p><center><div></div></center></p> 
</body>
</html>